@font-face {
    font-family: "Inter";
    src: url(./fonts/Inter-VariableFont_slnt\,wght.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter";
}

body {
    width: 100%;
    /* height: 100vh; */
    /* padding: ; */
}

header {
    padding: 20px 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.showMenu {
    display: none;
}

.hideMenu,
.mobile-links {
    display: none;
}

.links {
    display: flex;
    gap: 40px;
}

.links li {
    list-style-type: none;
    color: hsl(236, 13%, 42%);
    cursor: pointer;
}

.links li:hover {
    color: hsl(5, 85%, 63%);
    transition: 0.4s ease;
}

.links a {
    all: unset;
}

.container {
    padding: 0px 80px;
    display: flex;
    width: 100%;
    gap: 30px;
}

.image1 {
    width: 100%;
    object-fit: cover;
    margin-bottom: 15px;
}

.content {
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

.block {
    width: 67%;
}

.main-text {
    width: 50%;
}

.main-text h1 {
    font-size: 60px;
    color: hsl(240, 100%, 5%);
    line-height: 1;
}

.sub-text {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sub-text p {
    color: hsl(236, 13%, 42%);
    font-size: 16px;
    line-height: 1.6;
}

.sub-text button {
    all: unset;
    background-color: hsl(5, 85%, 63%);
    width: 200px;
    padding: 16px 1px;
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 3px;
    color: hsl(240, 100%, 5%);
}

.sub-text button:hover {
    background-color: hsl(240, 100%, 5%);
    color: hsl(36, 100%, 99%);
    transition: 0.3s ease;
}

.hero {
    margin-bottom: 30px;
}

.side-card {
    background-color: hsl(240, 100%, 5%);
    width: calc(100% - 67%);
    padding: 25px 20px;
}

.side-card h3 {
    color: hsl(35, 77%, 62%);
    font-size: 30px;
    margin-bottom: 40px;
}

.side-card h4 {
    color: hsl(36, 100%, 99%);
    font-size: 20px;
    margin-bottom: 10px;
}

.side-card h4:hover {
    color: hsl(35, 77%, 62%);
    transition: 0.3s ease;
    cursor: pointer;
}

.side-card p:not(:last-child) {
    color: hsl(233, 8%, 79%);
    line-height: 1.6;
    font-size: 15px;
    padding-bottom: 40px;
    margin-bottom: 30px;
    border-bottom: 0.1px solid hsl(36, 100%, 99%);
}

.side-card p:last-child {
    color: hsl(233, 8%, 79%);
    line-height: 1.6;
    font-size: 15px;
}

.cards-container {
    padding: 30px 80px 0px 80px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 30px;
}

.card {
    display: flex;
    width: calc(100%/3);
    height: 150px;
    gap: 10px;
}

.card img {
    width: 30%;
    object-fit: cover;
}

.card h3 {
    color: hsl(5, 85%, 63%);
    font-size: 30px;
    margin-bottom: 10px;
}

.card-title {
    color: hsl(240, 100%, 5%);
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
}

.card-title:hover {
    color: hsl(5, 85%, 63%);
    cursor: pointer;
    transition: 0.3s ease;
}

.card-subtext {
    font-size: 15px;
    line-height: 1.6;
    color: hsl(236, 13%, 42%);
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


@media (max-width: 700px) {
    header {
        padding: 20px 20px;
    }

    .links {
        display: none;
    }

    /* .mobile-links {
        display: flex;
        flex-direction: column;
        gap: 25px;
        position: absolute;
        top: 0;
        right: 0;
        width: 70%;
        height: 100vh;
        background-color: hsl(36, 100%, 99%);
        padding: 20px 20px 0px 20px;
        z-index: 9999;
        display: none;
    } */


    .mobile-links {
        display: none;
        flex-direction: column;
        gap: 25px;
        position: fixed;
        top: 0;
        right: 0;
        width: 70%;
        height: 100vh;
        background-color: hsl(36, 100%, 99%);
        padding: 20px 20px 0 20px;
        z-index: 1001;
    }

    .mobile-links.open {
        display: flex;
        
    }

    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.33);
        display: none;
        z-index: 1000;
        transition: opacity 0.3s ease;
    }


    .mobile-links li {
        color: hsl(240, 100%, 5%);
        list-style-type: none;
        font-weight: 400;
        font-size: 20px;
    }

    .mobile-links img {
        width: 40px;
        display: flex;
        align-self: flex-end;
        cursor: pointer;
        margin-bottom: 60px;
    }

    .mobile-links li:hover {
        color: hsl(5, 85%, 63%);
        cursor: pointer;
        transition: 0.4s ease;
    }

    .mobile-links a {
        all: unset;
    }

    .showMenu {
        display: block;
        cursor: pointer;
    }

    .container {
        padding: 0px 20px;
        display: block;
        width: 100%;
    }

    .block {
        width: 100%;
        margin-bottom: 60px;
    }

    .image1 {
        content: url(./images/image-web-3-mobile.jpg);
        width: 100%;
        height: 100%;
    }

    .content {
        flex-direction: column;
        width: 100%;
    }

    .main-text {
        width: 100%;
    }

    .main-text h1 {
        font-size: 40px;
        color: hsl(240, 100%, 5%);
        line-height: 1;
    }

    .sub-text {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .sub-text p {
        color: hsl(236, 13%, 42%);
        font-size: 14px;
        line-height: 1.6;
        margin-bottom: 26px;
    }

    .sub-text button {
        width: 175px;
    }

    .side-card {
        width: 100%;
        padding: 25px 20px;
    }

    .side-card h4 {
        font-size: 18px;
    }

    .side-card p:not(:last-child) {
        color: hsl(233, 8%, 79%);
        line-height: 1.6;
        font-size: 14px;
        padding-bottom: 30px;
        margin-bottom: 30px;
        border-bottom: 0.1px solid hsl(36, 100%, 99%);
    }

    .side-card p:last-child {
        color: hsl(233, 8%, 79%);
        font-size: 14px;
    }

    .cards-container {
        padding: 30px 20px 50px 20px;
        display: flex;
        flex-direction: column;
    }

    .card {
        display: flex;
        width: 100%;
        height: auto;
        gap: 20px;
    }

    .card img {
        width: 30%;
    }

    .card-title {
        font-size: 17px;
    }

    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.329);
        display: none;
        z-index: 999;
        transition: opacity 0.3s ease;
    }
}

@media (min-width: 700px) and (max-width: 900px) {
    header {
        padding: 20px 80px;
    }

    .showMenu {
        display: none;
    }

    .hideMenu {
        display: none;
    }

    .links {
        display: flex;
        gap: 40px;
    }

    .links li {
        list-style-type: none;
        color: hsl(236, 13%, 42%);
        cursor: pointer;
    }

    .links li:hover {
        color: hsl(5, 85%, 63%);
        transition: 0.4s ease;
    }

    .links a {
        all: unset;
    }

    .links img {
        width: 40px;
        display: flex;
        align-self: flex-end;
        cursor: pointer;
        margin-bottom: 60px;
    }

    .showMenu {
        display: none;
    }

    .container {
        padding: 0px 80px;
    }

    .block {
        width: 100%;
        margin-bottom: 0px;
    }

    .image1 {
        content: url(./images/image-web-3-mobile.jpg);
        width: 100%;
        height: 100%;
    }

    .content {
        flex-direction: column;
        width: 100%;
    }

    .main-text {
        width: 100%;
    }

    .main-text h1 {
        font-size: 40px;
        color: hsl(240, 100%, 5%);
        line-height: 1;
    }

    .sub-text {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .sub-text p {
        color: hsl(236, 13%, 42%);
        font-size: 14px;
        line-height: 1.6;
        margin-bottom: 26px;
    }

    .sub-text button {
        width: 175px;
    }

    .side-card {
        width: 100%;
        padding: 25px 20px;
    }

    .side-card h4 {
        font-size: 18px;
    }

    .side-card p:not(:last-child) {
        color: hsl(233, 8%, 79%);
        line-height: 1.6;
        font-size: 14px;
        padding-bottom: 30px;
        margin-bottom: 30px;
        border-bottom: 0.1px solid hsl(36, 100%, 99%);
    }

    .side-card p:last-child {
        color: hsl(233, 8%, 79%);
        font-size: 14px;
    }

    .cards-container {
        padding: 30px 80px 50px 80px;
        display: flex;
        flex-direction: row;
    }

    .card {
        display: flex;
        width: 100%;
        height: auto;
        gap: 20px;
    }

    .card img {
        width: 30%;
    }

    .card-title {
        font-size: 17px;
    }

}